ALABAMA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
ALASKA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
ARIZONA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
ARKANSAS,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
CALIFORNIA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
COLORADO,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
CONNECTIICUT,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
DELAWARE,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
FLORIDA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
GEORGIA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
HAWAII,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
IDAHO,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
ILLINOIS,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
INDIANA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
IOWA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
KANSAS,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
KENTUCKY,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
LOUISIANA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MAINE,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MARYLAND,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MASSACHUSETTS,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MICHIGAN,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MINNESOTA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MISSISSIPPI,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MISSOURI,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
MONTANA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NEBRASKA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NEVADA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NEW HAMPSHIRE,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NEW JERSEY,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NEW MEXICO,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NEW YORK,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NORTH CAROLINA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
NORTH DAKOTA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
OHIO,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
OKLAHOMA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
OREGON,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
PENNSYLVANIA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
RHODE ISLAND,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
SOUTH CAROLINA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
SOUTH DAKOTA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
TENNESSEE,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
TEXAS,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
UTAH,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
VERMONT,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
VIRGINIA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
WASHINGTON,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
WEST VIRGINIA,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
WISCONSIN,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80
WYOMING,2000,ENGINEERING,150,TEACHING,100,COMPUTER,80